# Configuration Appwrite for the project in .env file
APPWRITE_ENDPOINT=[your Appwrite endpoint]
APPWRITE_PROJECT=[your Appwrite project ID]
APPWRITE_DATABASE=[your Appwrite database ID]
APPWRITE_API_KEY=[your Appwrite API key]